<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Hung Tran
EMAIL: htran181995@gmail.com
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Hung Tran">
  <meta name="description" content="description of your page">
  <!-- you would link to an external stylesheet here! -->
  <!-- you would also link to Bootstrap here! -->
  <title>Hung Tran's Portfolio</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="stylesetting.css">
</head>

<div class="container">
<body>
  <header id="top" class="row">
    <nav class="col-lg-6 name">
      <h1><a href="#top">Hung Tran </a></h1>
    </nav>
    <nav class="col-lg-6 navigate">
      <a href="#background">Background </a>
      <a href="#education">Education </a>
      <a href="#skillsExpertises">Skills </a>
      <a href="#contact">Contact </a>
    </nav>
  </header>
  <div id="welcome">
    <p>Welcome</p>
  </div>

  <hr>
  </hr>

  <main>
    <section class="col-lg-6" id="background">
      <h2>Background</h2>
      <h3>Introduction</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque vitae, omnis excepturi eligendi maiores
        mollitia sed dolorem doloremque,
        alias, harum sequi dicta iure pariatur illum unde id! Esse, fugiat.</p>
      <h3>Interests</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto accusamus molestias nesciunt. Laudantium
        nostrum vero esse, tempora quidem soluta,
        animi facere praesentium est maxime illum nihil qui quas repellendus.</p>
      <!-- photographing, showcase some of the best photo -->
      <!-- pokemonGO, dota2 -->
    </section>

    <hr>
    </hr>

    <section id="Education">
      <!-- golden west college, calstate long beach, occ, uci currently -->
      <h2>Education</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque vitae, omnis excepturi eligendi maiores
        mollitia sed dolorem doloremque,
        alias, harum sequi dicta iure pariatur illum unde id! Esse, fugiat.</p>
    </section>

    <hr>
    </hr>

    <section id="skillsExpertises">
      <h2>Skills</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eaque vitae, omnis excepturi eligendi maiores
        mollitia sed dolorem doloremque,
        alias, harum sequi dicta iure pariatur illum unde id! Esse, fugiat.</p>
    </section>

    <hr>
    </hr>

    <section id="contact">
      <!-- insert phone number, email, address, github link-->
      <h2>Contact</h2>
      <ul class="contactList">
        <li>Phone number: <a id="phone" href="tel:+7142513496">714-251-3496</a></li>
        <li>Email: <a id="email" href="mailto:hungpt@uci.edu">hungpt@uci.edu</a></li>
        <li>Github: </li>
      </ul>
    </section>
  </main>
</div>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
      W3C validator
    </a>
  </p>
</body>

</html>